<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="js/vue.js"></script>
	<style>
		*{margin:0px;padding:0px;}
		a{text-decoration: none;}
		.top{
			height: 60px;
			width: 100%;
			text-align: center;
			border-bottom:1px solid #EBEBEB;
		}
		.top>a{
			display: inline-block;
			line-height: 60px;
			margin:0px 40px;
			margin-top:-1px;
			position: relative;
			color:#6A363E;
		}
		.top a:first-child:after{
			content: "";
			display: block;
			width: 1px;
			height: 30px;
			background: #EBEBEB;
			position: absolute;
			right:-45px;
			top:13px;
		}
		.top .on{
			color:#FF527E;
			border-bottom:2px solid #f00;
			box-sizing: border-box;
		}
		.login,
		.pwd,
		.btn{
			width: 308px;
			height: 43px;
			border-radius: 4px;
			border:1px solid #D5D5D5;
			margin:20px auto 10px;
		}
		.login>input,
		.pwd>input{
			padding-left:10px;
			height: 43px;
			border:none;
			width: 90%;
			outline: none;
		}
		.btn1{
			width: 100%;
			height: 100%;
			background: #FF5267;
			color:#fff;
			border:none;
			cursor:pointer;
			outline: none;
			letter-spacing: 4px;
		}
		.tips{
			width: 308px;
			position: relative;
			height: 1px;
			background: #ccc;
			margin:20px auto;
		}
		.tips>span{
			position: absolute;
			font-size: 12px;
			left:50%;
			transform: translateX(-50%) translateY(-50%);
			color:#7A7A7A;
			top:50%;
			background: #fff;
		}
		.register{
			width: 308px;
			margin:0px auto;
			text-align:right;
			padding-right:40px;
			font-size: 12px;
		}
		.register>a{color:#FF527E;}
		/*短信登录*/
		.yzm{
			width: 308px;
			height: 43px;
			margin:20px auto 10px;
		}
		.yzm>input[type="text"]{
			border:none;
			width: 164px;
			height: 43px;
			border:1px solid #D5D5D5;
			border-radius: 4px;
			padding-left: 10px;
			outline: none;
		}
		.yzm>input[type="button"]{
			width: 117px;
			height: 43px;
			border:none;
			outline: none;
			cursor: pointer;
			color:#fff;
			margin-left: 10px;
			border-radius: 4px;
		}
		
		.v-enter,
		.v-leave-to{
			opacity: 0;
			transform: translateX(150px);
		}
		.v-enter-active,
		.v-leave-active{
			transition:  all 0.5s ease;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="top">
			<a href="#" @click.prevent="pwdlogin(1)" :class="className==1?'on':''" >密码登录</a>	
			<a href="#"	@click.prevent="dxlogin(2)" :class="className==2?'on':''">短信登录</a>
		</div>
			
			<!-- 组件 mode设置组件切换的模式 -->
			<transition mode="out-in">
				<component :is="cut"></component>
			</transition>		
	</div>

	<script>
		
		Vue.component('pwd', {
			template:`<form action="" method="" >
			<div class="login">
				<input type="text" placeholder="手机号/邮箱/用户名/通行证">
			</div>
			<div class="pwd">
				<input type="password" placeholder="密码">
			</div>
			<div class="btn">
					<input type="button" value="登录" class="btn1">
			</div>
			<p class="tips"><span>暂不支持第三方登录</span></p>
			<div class="register">没有账号? <a href="register.html">注册</a></div>
		</form>`
		})
		Vue.component('msg', {
			template:`<form action="" method="" >
			<div class="login">
				<input type="text" placeholder="手机号/邮箱/用户名/通行证">
			</div>
			<div class="yzm">
				<input type="text" placeholder="输入验证码">
				<input type="button" value="获取验证码">
			</div>
			<div class="btn">
					<input type="button" value="登录"  class="btn1">
			</div>
			<div class="register">没有账号? <a href="register.html">注册</a></div>
		</form>	`
		})

		new Vue({
			el:'#app',
			data:{
				flag:true,
				cut:'pwd',
				className: 1,
			},
			methods:{
				pwdlogin(a){
					this.cut = "pwd";
					this.className = a;

				},
				dxlogin(a){
					this.cut = "msg"
					this.className = a;
				}
			},
		})
	</script>
</body>
</html>